# SUSTech_CS307_Project2

./: .gitignore  pom.xml
CS307_Project_FrontEnd/: companyManager.py  courier.py  login.py  main.py  officer.py  sustcManager.py  util.py
Report/: Report.md
frontend/: companyManager.py  courier.py  login.py  main.py  officer.py  requirements.txt  util.py
old_structure_project/cs307.project2.interfaces/: README.md
project2/: .gitignore  pom.xml
project2/data/: staffs.csv
project2/localAnswerSerFiles/: CompanyManagerUserTest.ser  CourierUserTest.ser  SUSTCDepartmentManagerUserTest.ser  SeaportOfficerUserTest.ser
project2/sql/: createUser.sql
project2/src/: Main.java
project2/src/main/: CompanyManager.java  ConnectionManager.java  Courier.java  DBManipulation.java  DatabaseManipulation.java  SeaportOfficer.java  SustcManager.java  Util.java
project2/src/main/Backend/: AuthHandler.java  BackendServer.java  CompanyManagerHandler.java  CourierHandler.java  SeaportOfficerHandler.java  SustcManagerHandler.java
project2/src/main/Loaders/: NormalLoader.java  RecordsLoader.java  ScriptRunner.java  StaffsLoader.java
project2/src/main/interfaces/: CompanyInfo.java  ContainerInfo.java  ICompanyManager.java  ICourier.java  IDatabaseManipulation.java  ISeaportOfficer.java  ISustcManager.java  ItemInfo.java  ItemState.java  LogInfo.java  ShipInfo.java  StaffInfo.java
project2/src/main/sql/: createUser.sql
project2/src/test/: LocalJudge.java  Main.java
project2/src/test/answers/: CompanyManagerUserTest.java  CourierUserTest.java  SUSTCDepartmentManagerUserTest.java  SeaportOfficerUserTest.java
project2/test/: LocalJudge.java
project2/test/answers/: CourierUserTest.java  SUSTCDepartmentManagerUserTest.java  SeaportOfficerUserTest.java
sql/: createTable.sql  createUser.sql
src/: CompanyManager.java  ConnectionManager.java  Courier.java  DatabaseManipulation.java  SeaportOfficer.java  SustcManager.java  Util.java
(+49 files in other folders)
